<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="Y6W-OH-hqX" customClass="SearchResultViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-q5-2XV">
                                <rect key="frame" x="16.000000000000004" y="67" width="52.333333333333343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xw0-gH-h6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-Hm-B7M">
                                <rect key="frame" x="0.0" y="141" width="393" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7IK-Bz-O26">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-Ni-tGf">
                                <rect key="frame" x="0.0" y="89" width="393" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yFS-js-QqQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wjy-7E-g0Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRZ-Hm-B7M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="23k-8y-2vX"/>
                            <constraint firstItem="MaQ-Ni-tGf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="G49-Z1-OKL"/>
                            <constraint firstItem="vgx-q5-2XV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="G4x-wR-KH8"/>
                            <constraint firstItem="vgx-q5-2XV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="N5a-aH-0Fz"/>
                            <constraint firstItem="uRZ-Hm-B7M" firstAttribute="top" secondItem="MaQ-Ni-tGf" secondAttribute="bottom" id="O5R-yC-d0l"/>
                            <constraint firstItem="MaQ-Ni-tGf" firstAttribute="top" secondItem="vgx-q5-2XV" secondAttribute="bottom" id="Rxs-tA-jiW"/>
                            <constraint firstItem="MaQ-Ni-tGf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UNh-WC-nRG"/>
                            <constraint firstItem="uRZ-Hm-B7M" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Vae-d6-5Il"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vgx-q5-2XV" secondAttribute="trailing" constant="16" id="jD7-Nx-DnR"/>
                            <constraint firstItem="uRZ-Hm-B7M" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="uMu-eV-Ky7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="vgx-q5-2XV" id="WrA-xu-5ko"/>
                        <outlet property="resultCollectionView" destination="uRZ-Hm-B7M" id="1A8-RS-irO"/>
                        <outlet property="tagCollectionView" destination="MaQ-Ni-tGf" id="HFi-Zj-5cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-28.169014084507044"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="tVu-Dv-4wB">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="skE-a9-291" customClass="ProductDetailViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdn-ON-yAp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-Rq-9Ve">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r33-9L-7SQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofn-Rq-9Ve" firstAttribute="leading" secondItem="r33-9L-7SQ" secondAttribute="leading" id="FPR-Bp-veX"/>
                            <constraint firstItem="ofn-Rq-9Ve" firstAttribute="top" secondItem="r33-9L-7SQ" secondAttribute="top" id="N5k-Fh-Wys"/>
                            <constraint firstItem="r33-9L-7SQ" firstAttribute="trailing" secondItem="ofn-Rq-9Ve" secondAttribute="trailing" id="ZTC-Me-b0t"/>
                            <constraint firstItem="r33-9L-7SQ" firstAttribute="bottom" secondItem="ofn-Rq-9Ve" secondAttribute="bottom" id="aQB-TS-X13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ofn-Rq-9Ve" id="9C8-LU-cj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW5-tV-qZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
